KINDE_CLIENT_ID=c9c5c0c9e7d542b5bc5bafb6404378fb
KINDE_CLIENT_SECRET=BX7uFYNil3lWQx1G0hBMOUuRdSSSRJIXvrEHf1qDbFLH4fQuGnm
KINDE_ISSUER_URL=https://ooscdenit1.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard